<html>
<head>
<style>
/* Write your code here */
    .menu{
        float: right;
        padding-top: 650px;
    }
    span{
        float: left;
    }
    .menu a {
        text-decoration: none;
        border: 1px solid red;
        border-radius: 8px;
        background-color: green;
        color: white;
        }

    .menu a:nth-child(1){
        padding-right: 30px;
        padding-left: 30px;
        
    }
    .menu a:nth-child(2){
        padding-right: 28px;
        padding-left: 28px;
        
    }
    .menu a:nth-child(3){
        padding-right: 24px;
        padding-left: 24px;
        
    }
</style>
</head>
<body>
<span>AAAAAA</span>
<div class="menu">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contacts.html">Contacts</a>
</div>
<span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span><span>rtdyftvgbyuhinjtdfygubhij</span>
</body>
</html>